# poa

./: pom.xml
doc/: bug.txt  common.txt  poa.uml
src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
src/main/java/org/lzj/poa/common/: Contants.java  EmailSender.java  StringTool.java
src/main/java/org/lzj/poa/entity/: Article.java  Department.java  Email.java  Forum.java  Privilege.java  Reply.java  Role.java  Topic.java  User.java
src/main/java/org/lzj/poa/persist/: BaseDao.java  DepartmentDao.java  ForumDao.java  ForumManageDao.java  PrivilegeDao.java  ReplyDao.java  RoleDao.java  TopicDao.java  UserDao.java
src/main/java/org/lzj/poa/persist/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  ForumDaoImpl.java  ForumManageDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/org/lzj/poa/service/: BaseService.java  DepartmentService.java  ForumManageService.java  ForumService.java  PrivilegeService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/org/lzj/poa/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  ForumManageServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/org/lzj/poa/web/Interceptor/: Authorityterceptor.java
src/main/java/org/lzj/poa/web/action/: BaseAction.java  DepartmentAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ReplyAction.java  RoleAction.java  TopicAction.java  UserAction.java
src/main/java/org/lzj/poa/web/converter/: DateConverter.java
src/main/java/org/lzj/poa/web/listener/: InitListener.java
src/main/java/org/lzj/poa/web/springinit/: SpringInit.java
src/main/resources/: db.properties  log4j.properties  redis.properties  webdefault.xml  xwork-conversion.properties
src/main/resources/hibernate/: ehcache.xml  hibernate.cfg.xml
src/main/resources/org/lzj/poa/entity/: Department.hbm.xml  Forum.hbm.xml  Privilege.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/common/: applicationContext-bean.xml  applicationContext-cache.xml  applicationContext-common.xml
src/main/resources/struts2/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/departmentAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/forumManageAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/homeAction/: bottom.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/public/: accessDenied.jsp  common.jspf
src/main/webapp/WEB-INF/jsp/roleAction/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/userAction/: active.jsp  activeUI.jsp  list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp
src/main/webapp/script/3rd/: pageCommon.js
src/main/webapp/script/menu/: menu.js
src/main/webapp/style/email/: activate.css
src/test/java/org/lzj/poa/init/: HibernateTest.java  InstallerTest.java  RedistTest.java  SpringTest.java  Struts2Test.java  Test.java  TestDao.java  TestDaoImpl.java  TestService.java  TestServiceImpl.java
src/test/java/org/lzj/poa/persist/role/: RoleDaoImplTest.java
src/test/java/org/lzj/poa/service/impl/: DepartmentServiceImplTest.java  PrivilegeServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
